<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Morty Bros" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\Morty Bros" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Debug\" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add option="-lmingw32 -lSDL2main -lSDL2 -lSDL2_mixer" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\Morty Bros" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Release\" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add directory="C:\Users\AlexN\OneDrive\Documents\i686-w64-mingw32\include\SDL2" />
		</Compiler>
		<Linker>
			<Add option="-lmingw32 -lSDL2main -lSDL2 -lSDL2_mixer" />
			<Add directory="C:\Users\AlexN\OneDrive\Documents\i686-w64-mingw32\lib" />
		</Linker>
		<Unit filename="Color.h" />
		<Unit filename="ENEMY.CPP" />
		<Unit filename="ENEMY.H" />
		<Unit filename="SDL_Plotter.h" />
		<Unit filename="Tool.cpp" />
		<Unit filename="Tool.h" />
		<Unit filename="main.cpp" />
		<Unit filename="platfom.cpp" />
		<Unit filename="platform.h" />
		<Unit filename="player.cpp" />
		<Unit filename="player.h" />
		<Unit filename="topBar.cpp" />
		<Unit filename="topBar.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
